# Simple-STS

./: README.md  build.gradle  settings.gradle
forge/: build.gradle
forge/src/main/java/com/envyful/simple/sts/forge/: SimpleSTSForge.java
forge/src/main/java/com/envyful/simple/sts/forge/command/: ReloadCommand.java  STSCommand.java
forge/src/main/java/com/envyful/simple/sts/forge/config/: STSConfig.java  STSGui.java  STSLocale.java
forge/src/main/java/com/envyful/simple/sts/forge/player/: STSAttribute.java
forge/src/main/java/com/envyful/simple/sts/forge/ui/: STSPartyUI.java
forge/src/main/java/com/envyful/sts/forge/: EnvySTSForge.java
forge/src/main/java/com/envyful/sts/forge/command/: ReloadCommand.java  STSCommand.java
forge/src/main/java/com/envyful/sts/forge/config/: STSConfig.java  STSGui.java
forge/src/main/java/com/envyful/sts/forge/player/: STSAttribute.java
forge/src/main/java/com/envyful/sts/forge/ui/: STSPartyUI.java
forge16/: build.gradle
forge16/src/main/java/com/envyful/sts/forge/: EnvySTSForge.java
forge16/src/main/java/com/envyful/sts/forge/command/: ReloadCommand.java  STSCommand.java
forge16/src/main/java/com/envyful/sts/forge/config/: DisplayablePokeSpecPricing.java  STSConfig.java  STSGui.java  STSLocale.java  STSQueries.java
forge16/src/main/java/com/envyful/sts/forge/player/: STSAttribute.java
forge16/src/main/java/com/envyful/sts/forge/ui/: STSPartyUI.java
forge16/src/main/java/com/envyful/sts/forge/ui/placeholder/: PriceBreakdownPlaceholder.java
forge16/src/main/resources/: pack.mcmeta
forge20/: build.gradle
forge20/src/main/java/com/envyful/sts/forge/: EnvySTSForge.java
forge20/src/main/java/com/envyful/sts/forge/command/: ReloadCommand.java  STSCommand.java
forge20/src/main/java/com/envyful/sts/forge/config/: STSConfig.java  STSGui.java  STSLocale.java
forge20/src/main/java/com/envyful/sts/forge/player/: STSAttribute.java
forge20/src/main/java/com/envyful/sts/forge/ui/: STSPartyUI.java
forge20/src/main/java/com/envyful/sts/forge/ui/placeholder/: PriceBreakdownPlaceholder.java
forge20/src/main/resources/: pack.mcmeta
